worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Website chính
    server {
        listen       80;
        server_name  nguyenvansong2003.com;

        # Thư mục chứa file index.html
        root   D:/nginx-1.28.0/nginx-1.28.0/html;
        index  index.html index.htm;

        # Trang chủ / website chính
        location / {
            try_files $uri $uri/ =404;
        }

        # --- Node-RED ---
        location /nodered/ {
            proxy_pass http://127.0.0.1:1880/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location /grafana/ {
           proxy_pass http://127.0.0.1:3000/;  # dấu / cuối bắt buộc
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }


        # --- Error page ---
        location = /50x.html {
            root D:/nginx-1.28.0/nginx-1.28.0/html;
        }
    }
}
